{
  "name": "ai-food-flow-order-server",
  "version": "1.0.0",
  "description": "Backend API for AI Food Flow Order",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "node --import tsx --test src/governed/*.test.ts",
    "check": "npm run build && npm test",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrations/run.ts",
    "demo:seed": "tsx src/migrations/seed.ts",
    "create-admin": "tsx src/scripts/create-admin.ts",
    "seed:ai": "tsx src/migrations/seed-ai-features.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.2.0",
    "firebase-admin": "^12.6.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "stripe": "^16.12.0",
    "twilio": "^5.12.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.5.5",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
